# dubbo-test

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/jiu/service/: UserService.java
user-client/: pom.xml
user-client/src/main/java/com/jiu/config/: MyApplicationContextInitializer.java
user-client/src/main/java/com/jiu/config/app/: MvcConfig.java
user-client/src/main/java/com/jiu/config/dubbo/: DubboConfig.java
user-client/src/main/java/com/jiu/controller/: IndexController.java
user-service/: pom.xml
user-service/src/main/java/com/jiu/config/: MyApplicationContextInitializer.java
user-service/src/main/java/com/jiu/config/app/: AppConfig.java
user-service/src/main/java/com/jiu/config/dubbo/: Config.java  DubboConfig.java
user-service/src/main/java/com/jiu/service/impl/: LenderServiceImpl.java  UserServiceImpl.java
user-service/src/main/resource/: dubbo-provider.xml  dubbo.properties  spring.xml
user-service/src/main/webapp/WEB-INF/: web.xml
